{
  "name": "code-server",
  "license": "MIT",
  "version": "3.11.1",
  "description": "Run VS Code on a remote server.",
  "homepage": "https://github.com/cdr/code-server",
  "bugs": {
    "url": "https://github.com/cdr/code-server/issues"
  },
  "repository": "https://github.com/cdr/code-server",
  "scripts": {
    "clean": "./ci/build/clean.sh",
    "build": "./ci/build/build-code-server.sh",
    "build:vscode": "./ci/build/build-vscode.sh",
    "release": "./ci/build/build-release.sh",
    "release:standalone": "./ci/build/build-standalone-release.sh",
    "release:github-draft": "./ci/build/release-github-draft.sh",
    "release:github-assets": "./ci/build/release-github-assets.sh",
    "release:prep": "./ci/build/release-prep.sh",
    "test:e2e": "./ci/dev/test-e2e.sh",
    "test:standalone-release": "./ci/build/test-standalone-release.sh",
    "test:unit": "./ci/dev/test-unit.sh",
    "test:scripts": "./ci/dev/test-scripts.sh",
    "package": "./ci/build/build-packages.sh",
    "postinstall": "./postinstall.sh",
    "update:vscode": "./ci/dev/update-vscode.sh",
    "_____": "",
    "_audit": "./ci/dev/audit.sh",
    "fmt": "./ci/dev/fmt.sh",
    "lint": "./ci/dev/lint.sh",
    "test": "echo 'Run yarn test:unit or yarn test:e2e' && exit 1",
    "ci": "./ci/dev/ci.sh",
    "watch": "VSCODE_IPC_HOOK_CLI= NODE_OPTIONS='--max_old_space_size=32384 --trace-warnings' ts-node ./ci/dev/watch.ts",
    "icons": "./ci/dev/gen_icons.sh",
    "coverage": "codecov"
  },
  "main": "out/node/entry.js",
  "devDependencies": {
    "@schemastore/package": "^0.0.6",
    "@types/body-parser": "^1.19.0",
    "@types/browserify": "^12.0.36",
    "@types/compression": "^1.7.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.8",
    "@types/http-proxy": "^1.17.4",
    "@types/js-yaml": "^4.0.0",
    "@types/node": "^14.17.1",
    "@types/pem": "^1.9.5",
    "@types/proxy-from-env": "^1.0.1",
    "@types/safe-compare": "^1.1.0",
    "@types/semver": "^7.1.0",
    "@types/split2": "^3.2.0",
    "@types/tar-fs": "^2.0.0",
    "@types/tar-stream": "^2.1.0",
    "@types/ws": "^7.2.6",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "audit-ci": "^4.0.0",
    "browserify": "^17.0.0",
    "codecov": "^3.8.3",
    "doctoc": "^2.0.0",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^2.2.1",
    "prettier-plugin-sh": "^0.7.1",
    "shellcheck": "^1.0.0",
    "stylelint": "^13.0.0",
    "stylelint-config-recommended": "^5.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.1.3"
  },
  "resolutions": {
    "normalize-package-data": "^3.0.0",
    "doctoc/underscore": "^1.13.1",
    "doctoc/**/trim": "^1.0.0",
    "postcss": "^8.2.1",
    "browserslist": "^4.16.5",
    "safe-buffer": "^5.1.1",
    "vfile-message": "^2.0.2",
    "argon2/@mapbox/node-pre-gyp/tar": "^6.1.3"
  },
  "dependencies": {
    "@coder/logger": "1.1.16",
    "argon2": "^0.28.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "env-paths": "^2.2.0",
    "express": "^5.0.0-alpha.8",
    "http-proxy": "^1.18.0",
    "httpolyglot": "^0.1.2",
    "js-yaml": "^4.0.0",
    "limiter": "^1.1.5",
    "pem": "^1.14.2",
    "proxy-agent": "^5.0.0",
    "proxy-from-env": "^1.1.0",
    "qs": "6.10.1",
    "rotating-file-stream": "^2.1.1",
    "safe-buffer": "^5.1.1",
    "safe-compare": "^1.1.4",
    "semver": "^7.1.3",
    "split2": "^3.2.2",
    "tar-fs": "^2.0.0",
    "ws": "^8.0.0",
    "xdg-basedir": "^4.0.0",
    "yarn": "^1.22.4"
  },
  "bin": {
    "code-server": "out/node/entry.js"
  },
  "keywords": [
    "vscode",
    "development",
    "ide",
    "coder",
    "vscode-remote",
    "browser-ide"
  ],
  "engines": {
    "node": "= 14"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "<rootDir>/test/node_modules/ts-jest"
    },
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/lib/",
      "/out/",
      "test/e2e"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "<rootDir>/src/**/*.ts"
    ],
    "coverageDirectory": "<rootDir>/coverage",
    "coverageReporters": [
      "json",
      "json-summary",
      "text",
      "clover"
    ],
    "coveragePathIgnorePatterns": [
      "/out"
    ],
    "coverageThreshold": {
      "global": {
        "lines": 60
      }
    },
    "modulePathIgnorePatterns": [
      "<rootDir>/lib/vscode",
      "<rootDir>/release-packages",
      "<rootDir>/release",
      "<rootDir>/release-standalone",
      "<rootDir>/release-npm-package",
      "<rootDir>/release-gcp",
      "<rootDir>/release-images"
    ],
    "moduleNameMapper": {
      "^.+\\.(css|less)$": "<rootDir>/test/utils/cssStub.ts"
    }
  },
  "commit": "c680aae973d83583e4a73dc0c422f44021f0140e"
}
