{
  "name": "code-oss-dev",
  "version": "1.57.1",
  "distro": "90b97e4e10fb8a1ab3cd4846f4dc56bfea8ea620",
  "author": {
    "name": "Microsoft Corporation"
  },
  "license": "MIT",
  "main": "./out/main",
  "private": true,
  "dependencies": {
    "applicationinsights": "1.0.8",
    "chokidar": "3.5.1",
    "graceful-fs": "4.2.6",
    "http-proxy-agent": "^2.1.0",
    "https-proxy-agent": "^2.2.3",
    "iconv-lite-umd": "0.6.8",
    "jschardet": "3.0.0",
    "minimist": "^1.2.5",
    "native-is-elevated": "0.4.3",
    "native-watchdog": "1.3.0",
    "node-pty": "0.11.0-beta7",
    "nsfw": "2.1.2",
    "proxy-agent": "^4.0.1",
    "proxy-from-env": "^1.1.0",
    "rimraf": "^3.0.2",
    "spdlog": "^0.13.0",
    "sudo-prompt": "9.2.1",
    "tas-client-umd": "0.1.4",
    "v8-inspect-profiler": "^0.0.20",
    "vscode-oniguruma": "1.5.1",
    "vscode-proxy-agent": "^0.11.0",
    "vscode-regexpp": "^3.1.0",
    "vscode-ripgrep": "^1.11.3",
    "vscode-sqlite3": "4.0.11",
    "vscode-textmate": "5.4.0",
    "xterm": "4.13.0-beta.1",
    "xterm-addon-search": "0.9.0-beta.2",
    "xterm-addon-unicode11": "0.3.0-beta.5",
    "xterm-addon-webgl": "0.11.1",
    "yauzl": "^2.9.2",
    "yazl": "^2.4.3"
  },
  "devDependencies": {
    "7zip": "0.0.6",
    "@types/applicationinsights": "0.20.0",
    "@types/chokidar": "2.1.3",
    "@types/cookie": "^0.3.3",
    "@types/copy-webpack-plugin": "^6.0.3",
    "@types/cssnano": "^4.0.0",
    "@types/debug": "4.1.5",
    "@types/graceful-fs": "4.1.2",
    "@types/gulp-postcss": "^8.0.0",
    "@types/http-proxy-agent": "^2.0.1",
    "@types/keytar": "^4.4.0",
    "@types/minimist": "^1.2.1",
    "@types/mocha": "^8.2.0",
    "@types/node": "14.x",
    "@types/sinon": "^1.16.36",
    "@types/trusted-types": "^1.0.6",
    "@types/vscode-windows-registry": "^1.0.0",
    "@types/webpack": "^4.41.25",
    "@types/wicg-file-system-access": "^2020.9.1",
    "@types/windows-foreground-love": "^0.3.0",
    "@types/windows-mutex": "^0.4.0",
    "@types/windows-process-tree": "^0.2.0",
    "@types/winreg": "^1.2.30",
    "@types/yauzl": "^2.9.1",
    "@types/yazl": "^2.4.2",
    "@typescript-eslint/eslint-plugin": "3.2.0",
    "@typescript-eslint/parser": "^3.3.0",
    "ansi-colors": "^3.2.3",
    "asar": "^3.0.3",
    "chromium-pickle-js": "^0.2.0",
    "copy-webpack-plugin": "^6.0.3",
    "cson-parser": "^1.3.3",
    "css-loader": "^3.2.0",
    "cssnano": "^5.0.2",
    "debounce": "^1.0.0",
    "deemon": "^1.4.0",
    "eslint": "6.8.0",
    "eslint-plugin-jsdoc": "^19.1.0",
    "event-stream": "3.3.4",
    "fancy-log": "^1.3.3",
    "fast-plist": "0.1.2",
    "file-loader": "^4.2.0",
    "glob": "^5.0.13",
    "gulp": "^4.0.0",
    "gulp-bom": "^3.0.0",
    "gulp-buffer": "0.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^5.0.0",
    "gulp-filter": "^5.1.0",
    "gulp-flatmap": "^1.0.2",
    "gulp-gunzip": "^1.0.0",
    "gulp-gzip": "^1.4.2",
    "gulp-json-editor": "^2.5.0",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^9.0.0",
    "gulp-remote-retry-src": "^0.6.0",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.5.4",
    "gulp-shell": "^0.6.5",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-tsb": "4.0.6",
    "gulp-vinyl-zip": "^2.1.2",
    "husky": "^0.13.1",
    "innosetup": "6.0.5",
    "is": "^3.1.0",
    "istanbul-lib-coverage": "^3.0.0",
    "istanbul-lib-instrument": "^4.0.0",
    "istanbul-lib-report": "^3.0.0",
    "istanbul-lib-source-maps": "^4.0.0",
    "istanbul-reports": "^3.0.0",
    "jsdom-no-contextify": "^3.1.0",
    "lazy.js": "^0.4.2",
    "merge-options": "^1.0.1",
    "mime": "^1.4.1",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "mkdirp": "^1.0.4",
    "mocha": "^8.2.1",
    "mocha-junit-reporter": "^2.0.0",
    "mocha-multi-reporters": "^1.5.1",
    "npm-run-all": "^4.1.5",
    "opn": "^6.0.0",
    "optimist": "0.3.5",
    "p-all": "^1.0.0",
    "playwright": "1.8.0",
    "postcss": "^8.2.1",
    "pump": "^1.0.1",
    "queue": "3.0.6",
    "rcedit": "^1.1.0",
    "request": "^2.85.0",
    "sinon": "^1.17.2",
    "source-map": "0.6.1",
    "source-map-support": "^0.3.2",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.2.1",
    "tsec": "0.1.4",
    "typescript": "^4.4.0-dev.20210528",
    "typescript-formatter": "7.1.0",
    "underscore": "^1.12.1",
    "vinyl": "^2.0.0",
    "vinyl-fs": "^3.0.0",
    "vscode-debugprotocol": "1.47.0",
    "vscode-nls-dev": "^3.3.1",
    "vscode-telemetry-extractor": "^1.7.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-stream": "^5.2.1",
    "xml2js": "^0.4.17",
    "yaserver": "^0.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/vscode.git"
  },
  "bugs": {
    "url": "https://github.com/microsoft/vscode/issues"
  },
  "optionalDependencies": {
    "vscode-windows-registry": "1.0.3",
    "windows-foreground-love": "0.4.0",
    "windows-mutex": "0.4.1",
    "windows-process-tree": "0.3.0"
  },
  "resolutions": {
    "postcss": "^8.2.1",
    "elliptic": "^6.5.3",
    "nwmatcher": "^1.4.4",
    "chrome-remote-interface": "^0.30.0",
    "glob-parent": "^5.1.2"
  }
}
