{"name":"node-debug2","displayName":"Node Debug","version":"1.42.7","publisher":"ms-vscode","description":"%extension.description%","icon":"images/node-debug-icon.png","categories":["Debuggers"],"author":{"name":"Microsoft Corporation"},"capabilities":{"virtualWorkspaces":false,"untrustedWorkspaces":{"supported":"limited","description":"%workspaceTrust%"}},"license":"MIT","private":true,"main":"./out/src/extension","activationEvents":["onDebug:extensionHost","onDebugResolve:extensionHost","onCommand:extension.node-debug2.toggleSkippingFile"],"engines":{"vscode":"^1.47.0","node":">=6.3.0"},"repository":{"type":"git","url":"https://github.com/Microsoft/vscode-node-debug2.git"},"bugs":{"url":"https://github.com/Microsoft/vscode-node-debug2/issues"},"contributes":{"breakpoints":[{"language":"javascript"},{"language":"javascriptreact"}],"debuggers":[{"type":"extensionHost","label":"VS Code Extension Development","program":"./out/src/nodeDebug.js","runtime":"node","aiKey":"AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217","configurationSnippets":[{"label":"%extensionHost.snippet.launch.label%","description":"%extensionHost.snippet.launch.description%","body":{"type":"extensionHost","request":"launch","name":"%extensionHost.launch.config.name%","runtimeExecutable":"^\"\\${execPath}\"","args":["^\"--extensionDevelopmentPath=\\${workspaceFolder}\""],"outFiles":["^\"\\${workspaceFolder}/out/**/*.js\""],"preLaunchTask":"npm"}}],"configurationAttributes":{"launch":{"required":["args"],"properties":{"runtimeExecutable":{"type":["string","null"],"markdownDescription":"%extensionHost.launch.runtimeExecutable.description%","default":"${execPath}"},"args":{"type":"array","description":"%node.launch.args.description%","items":{"type":"string"},"default":["--extensionDevelopmentPath=${workspaceFolder}"]},"env":{"type":"object","additionalProperties":{"type":["string","null"]},"markdownDescription":"%extensionHost.launch.env.description%","default":{}},"stopOnEntry":{"type":"boolean","description":"%extensionHost.launch.stopOnEntry.description%","default":true},"sourceMaps":{"type":"boolean","description":"%node.sourceMaps.description%","default":true},"outDir":{"type":["string","null"],"deprecationMessage":"%outDir.deprecationMessage%","default":"${workspaceFolder}/out"},"outFiles":{"type":"array","markdownDescription":"%node.outFiles.description%","items":{"type":"string"},"default":["${workspaceFolder}/out/**/*.js"]},"smartStep":{"type":"boolean","description":"%node.smartStep.description%","default":true},"skipFiles":{"type":"array","description":"%node.skipFiles.description%","items":{"type":"string"},"default":[]},"trace":{"type":["boolean","string"],"description":"%node.trace.description%","default":true},"enableSourceMapCaching":{"type":"boolean","description":"%node.enableSourceMapCaching.description%","default":true}}}}},{"type":"node2","label":"Node.js v6.3+","program":"./out/src/nodeDebug.js","runtime":"node","aiKey":"AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217","configurationAttributes":{"launch":{"required":["cwd"],"properties":{"program":{"type":"string","description":"%node.launch.program.description%"},"stopOnEntry":{"type":"boolean","description":"%node.stopOnEntry.description%","default":true},"console":{"enum":["internalConsole","integratedTerminal","externalTerminal"],"description":"%node.launch.console.description%","default":"internalConsole"},"args":{"type":"array","description":"%node.launch.args.description%","items":{"type":"string"},"default":[]},"restart":{"type":"boolean","description":"%node.restart.description%","default":true},"cwd":{"type":"string","description":"%node.launch.cwd.description%","default":"${workspaceFolder}"},"runtimeExecutable":{"type":["string","null"],"markdownDescription":"%node.launch.runtimeExecutable.description%","default":null},"runtimeArgs":{"type":"array","description":"%node.launch.runtimeArgs.description%","items":{"type":"string"},"default":[]},"env":{"type":"object","additionalProperties":{"type":"string"},"description":"%node.launch.env.description%","default":{}},"sourceMaps":{"type":"boolean","description":"%node.sourceMaps.description%","default":true},"outDir":{"type":["string","null"],"deprecationMessage":"%outDir.deprecationMessage%","default":null},"outFiles":{"type":"array","description":"%node.outFiles.description%","items":{"type":"string"},"default":[]},"port":{"type":"number","description":"%node.port.description%","default":9229},"address":{"type":"string","description":"%node.address.description%","default":"localhost"},"timeout":{"type":"number","description":"%node.timeout.description%","default":10000},"smartStep":{"type":"boolean","description":"%node.smartStep.description%","default":true},"diagnosticLogging":{"type":"boolean","description":"%node.diagnosticLogging.description%","default":true,"deprecationMessage":"%node.diagnosticLogging.deprecationMessage%"},"verboseDiagnosticLogging":{"type":"boolean","description":"%node.verboseDiagnosticLogging.description%","default":true,"deprecationMessage":"%node.verboseDiagnosticLogging.deprecationMessage%"},"trace":{"type":["boolean","string"],"enum":["verbose",true],"default":true,"description":"%node.trace.description%"},"sourceMapPathOverrides":{"type":"object","description":"%node.sourceMapPathOverrides.description%","default":{}},"skipFiles":{"type":"array","description":"%node.skipFiles.description%","default":[]},"envFile":{"type":"string","description":"%node.launch.envFile.description%","default":"${workspaceFolder}/.env"},"showAsyncStacks":{"type":"boolean","description":"%node.showAsyncStacks.description%","default":true},"outputCapture":{"enum":["console","std"],"description":"%node.launch.outputCapture.description%","default":"console"},"enableSourceMapCaching":{"type":"boolean","description":"%node.enableSourceMapCaching.description%","default":true},"disableOptimisticBPs":{"type":"boolean","description":"%node.disableOptimisticBPs.description%","default":true}}},"attach":{"properties":{"port":{"type":"number","description":"%node.port.description%","default":9229},"address":{"type":"string","description":"%node.address.description%","default":"localhost"},"timeout":{"type":"number","description":"%node.timeout.description%","default":10000},"restart":{"type":"boolean","description":"%node.restart.description%","default":true},"sourceMaps":{"type":"boolean","description":"%node.sourceMaps.description%","default":true},"outDir":{"type":["string","null"],"deprecationMessage":"%outDir.deprecationMessage%","default":null},"outFiles":{"type":"array","description":"%node.outFiles.description%","items":{"type":"string"},"default":[]},"stopOnEntry":{"type":"boolean","description":"%node.stopOnEntry.description%","default":true},"localRoot":{"type":["string","null"],"description":"%node.attach.localRoot.description%","default":null},"remoteRoot":{"type":["string","null"],"description":"%node.attach.remoteRoot.description%","default":null},"smartStep":{"type":"boolean","description":"%node.smartStep.description%","default":true},"diagnosticLogging":{"type":"boolean","description":"%node.diagnosticLogging.description%","default":true,"deprecationMessage":"%node.diagnosticLogging.deprecationMessage%"},"verboseDiagnosticLogging":{"type":"boolean","description":"%node.verboseDiagnosticLogging.description%","default":true,"deprecationMessage":"%node.verboseDiagnosticLogging.deprecationMessage%"},"trace":{"type":["boolean","string"],"enum":["verbose",true],"default":true,"description":"%node.trace.description%"},"sourceMapPathOverrides":{"type":"object","description":"%node.sourceMapPathOverrides.description%","default":{}},"skipFiles":{"type":"array","description":"%node.skipFiles.description%","default":[]},"showAsyncStacks":{"type":"boolean","description":"%node.showAsyncStacks.description%","default":true},"enableSourceMapCaching":{"type":"boolean","description":"%node.enableSourceMapCaching.description%","default":true},"disableOptimisticBPs":{"type":"boolean","description":"%node.disableOptimisticBPs.description%","default":true}}}}}],"menus":{"debug/callstack/context":[{"command":"extension.node-debug2.toggleSkippingFile","group":"navigation","when":"inDebugMode && debugType == 'node2' && callStackItemType == 'stackFrame'"}]},"commands":[{"command":"extension.node-debug2.toggleSkippingFile","title":"%toggle.skipping.this.file%"}]},"__metadata":{"id":"36d19e17-7569-4841-a001-947eb18602b2","publisherId":{"publisherId":"5f5636e7-69ed-4afe-b5d6-8d231fb3d3ee","publisherName":"ms-vscode","displayName":"Microsoft","flags":"verified"},"publisherDisplayName":"Microsoft"}}