{"name":"vscode-css-languageserver","description":"CSS/LESS/SCSS language server","version":"1.0.0","author":"Microsoft Corporation","license":"MIT","engines":{"node":"*"},"main":"./out/node/cssServerMain","browser":"./dist/browser/cssServerMain","dependencies":{"vscode-css-languageservice":"^5.1.3","vscode-languageserver":"^7.0.0","vscode-uri":"^3.0.2"},"devDependencies":{"@types/mocha":"^8.2.0","@types/node":"14.x"},"scripts":{"compile":"gulp compile-extension:css-language-features-server","watch":"gulp watch-extension:css-language-features-server","install-service-next":"yarn add vscode-css-languageservice@next","install-service-local":"yarn link vscode-css-languageservice","install-server-next":"yarn add vscode-languageserver@next","install-server-local":"yarn link vscode-languageserver","test":"node ./test/index.js"}}