{"name":"notebook-markdown-extensions","displayName":"%displayName%","description":"%description%","version":"1.0.0","icon":"icon.png","publisher":"vscode","enableProposedApi":true,"license":"MIT","aiKey":"AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217","engines":{"vscode":"^1.54.0"},"categories":["Other"],"capabilities":{"virtualWorkspaces":true,"untrustedWorkspaces":{"supported":true}},"contributes":{"notebookRenderer":[{"id":"markdownItRenderer-katex","displayName":"Markdown it katex renderer","entrypoint":{"extends":"markdownItRenderer","path":"./notebook-out/katex.js"}},{"id":"markdownItRenderer-emoji","displayName":"Markdown it emoji renderer","entrypoint":{"extends":"markdownItRenderer","path":"./notebook-out/emoji.js"}}]},"scripts":{"compile":"npm run build-notebook","watch":"npm run build-notebook","build-notebook":"node ./esbuild"},"devDependencies":{"@iktakahiro/markdown-it-katex":"https://github.com/mjbvz/markdown-it-katex.git","@types/markdown-it":"^0.0.0","markdown-it":"^12.0.4","markdown-it-emoji":"^2.0.0"},"repository":{"type":"git","url":"https://github.com/microsoft/vscode.git"}}