{"name":"github-authentication","displayName":"%displayName%","description":"%description%","publisher":"vscode","license":"MIT","version":"0.0.2","engines":{"vscode":"^1.41.0"},"icon":"images/icon.png","enableProposedApi":true,"categories":["Other"],"extensionKind":["ui","workspace","web"],"activationEvents":["onAuthenticationRequest:github","onAuthenticationRequest:github-enterprise"],"capabilities":{"virtualWorkspaces":true,"untrustedWorkspaces":{"supported":true}},"contributes":{"commands":[{"command":"github.provide-token","title":"Manually Provide Token","category":"GitHub"},{"command":"github-enterprise.provide-token","title":"Manually Provide Token","category":"GitHub Enterprise"}],"menus":{"commandPalette":[{"command":"github.provide-token","when":"false"},{"command":"github-enterprise.provide-token","when":"false"}]},"authentication":[{"label":"GitHub","id":"github"},{"label":"GitHub Enterprise","id":"github-enterprise"}],"configuration":{"title":"GitHub Enterprise Authentication Provider","properties":{"github-enterprise.uri":{"type":"string","description":"URI of your GitHub Enterprise Instanace"}}}},"aiKey":"AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217","main":"./dist/extension.js","browser":"./dist/browser/extension.js","repository":{"type":"git","url":"https://github.com/microsoft/vscode.git"}}