{"name":"simple-browser","displayName":"%displayName%","description":"%description%","enableProposedApi":true,"version":"1.0.0","icon":"media/icon.png","publisher":"vscode","license":"MIT","aiKey":"AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217","engines":{"vscode":"^1.53.0"},"main":"./dist/extension","browser":"./dist/browser/extension","categories":["Other"],"extensionKind":["ui","workspace","web"],"activationEvents":["onCommand:simpleBrowser.show","onCommand:simpleBrowser.api.open","onOpenExternalUri:http","onOpenExternalUri:https"],"capabilities":{"virtualWorkspaces":true,"untrustedWorkspaces":{"supported":true}},"contributes":{"commands":[{"command":"simpleBrowser.show","title":"Show","category":"Simple Browser"}],"configuration":[{"title":"Simple Browser","properties":{"simpleBrowser.focusLockIndicator.enabled":{"type":"boolean","default":true,"title":"Focus Lock Indicator Enabled","description":"%configuration.focusLockIndicator.enabled.description%"}}}]},"repository":{"type":"git","url":"https://github.com/microsoft/vscode.git"}}